@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-family: "Roboto", sans-serif;
}

h2 {
  line-height: 1.6;
  font-size: 2rem;
  font-weight: 300;
}

a {
  color: #333;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 4rem;
}

.text-center {
  text-align: center;
}

.hero {
  /* background-color: #000;
  background: url("images/bg.jpg") no-repeat center;
  background-size: cover; */
  background-color: #000;
  background-image: url("../../images/bg.jpg");
  background-size: cover;
  background-position: top center;
}

.image-container {
  border-radius: 100%;
  display: inline-block;
  margin: 0 0 2rem 0;
  padding: 0.7rem;
  border: solid 1px rgba(255, 255, 255, 0.25);
  background-color: rgba(255, 255, 255, 0.075);
}
.image-container img {
  border-radius: 100%;
  display: block;
  width: 15rem;
}

.about {
  text-align: center;
}

.about h2 {
  width: 80%;
  margin: 0 auto;
  font-size: 2.7rem;
  padding: 2rem;
  font-weight: 300;
  color: #f4f4f49c;
}

.links a {
  display: inline-block;
  padding: 1rem;
  border-radius: 100%;
  color: #f4f4f4;
  background-color: rgba(255, 255, 255, 0.164);
  margin: 0 1rem;
  border: 1px solid #f4f4f4;
}

.links a:hover {
  background-color: rgba(255, 255, 255, 0.25);
}

/* Gallery */

.gallery {
  /* height: 100vh; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(8, auto);
  gap: 1.5rem;
  padding: 2rem;
  margin-top: 3rem;
}
.gallery-image-container {
  border: 1px solid #fff;
}
.gallery-image-container:hover {
  background-color: rgba(255, 255, 255, 0.25);
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.25), 0 0 0.5em 0 #ff6382;
}

.gallery p {
  padding: 1rem;
}
.gallery img {
  width: 100%;
  height: 80%;
}

.gallery p {
  text-align: center;
  height: 5rem;
  padding: 2rem;
  font-size: 1.3rem;
}

.gallery :nth-child(1) {
  grid-row: 1/5;
}

.gallery :nth-child(1) img {
  height: 550px;
}

.gallery :nth-child(2) {
  grid-row: 5/8;
}
.gallery :nth-child(3) {
  grid-row: 1/3;
}
.gallery :nth-child(4) {
  grid-row: 3/7;
}
.gallery :nth-child(5) {
  grid-column: 2/3;
  grid-row: 7/9;
}
.gallery :nth-child(6) {
  grid-row: 1/4;
}

.gallery :nth-child(7) {
  grid-row: 4/8;
}

@media screen and (max-width: 700px) {
  .gallery {
    grid-template-columns: 1fr;
  }
  .gallery .gallery-image-container {
    grid-row: initial;
    grid-column: initial;
  }
}
